<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Domain\Tekton.Domain.csproj" />
    <ProjectReference Include="..\Tekton.Interface\Tekton.Application.Interface.csproj" />
    <ProjectReference Include="..\Tekton.Validator\Tekton.Application.Validator.csproj" />
  </ItemGroup>

</Project>
