# Tekton

./: README.md  Tekton.sln
Tekon.DTO/: ProductDto.cs
Tekon.DTO/Enums/: ProductStatusDto.cs
Tekton.Application.TestUnit/: Tekton.Application.TestUnit.csproj
Tekton.Application.TestUnit/Products/: CreateProductCommandValidatorTest.cs  GetProductByIdQueryHandlerTest.cs  UpdateProductCommandValidatorTest.cs
Tekton.Application.UseCases/: ConfigureServices.cs  Tekton.Application.UseCases.csproj
Tekton.Application.UseCases/Common/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
Tekton.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Tekton.Application.UseCases/Enums/: ProductStatusEnum.cs
Tekton.Application.UseCases/Exceptions/: ValidationException.cs
Tekton.Application.UseCases/Products/: ProductApplication.cs
Tekton.Application.UseCases/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
Tekton.Application.UseCases/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
Tekton.Application.UseCases/Products/Queries/GetProductByIdQuery/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Tekton.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Tekton.Domain/Dto/: DiscountDto.cs  ProductDto.cs
Tekton.Domain/Entities/: Product.cs
Tekton.Domain/Enums/: ProductoStatus.cs
Tekton.Domain/Exceptions/: ApplicationException.cs
Tekton.Interface/: Tekton.Application.Interface.csproj
Tekton.Interface/Persistence/: IProductRepository.cs  IUnitOfWork.cs
Tekton.Interface/UseCases/: IProductApplication.cs
Tekton.Persistence/: ConfigureServices.cs  Tekton.Persistence.csproj
Tekton.Persistence/Configurations/: ProductConfiguration.cs
Tekton.Persistence/Context/: ApplicationDbContext.cs
Tekton.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Tekton.Persistence/Migrations/: 20240202152737_CreateInitialScheme.Designer.cs  20240202152737_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Tekton.Persistence/Repositories/: ProductRepository.cs  UnitOfWork.cs
Tekton.Service.WebApi/: Program.cs  Tekton.Service.WebApi.csproj  Tekton.Service.WebApi.http  appsettings.json
Tekton.Service.WebApi/Controllers/v1/: ProductController.cs
Tekton.Service.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Tekton.Service.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
Tekton.Service.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Tekton.Service.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Tekton.Service.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Tekton.Service.WebApi/Modules/Versioning/: VersioningExtensions.cs
Tekton.Service.WebApi/Properties/: launchSettings.json
Tekton.Transversal.Common/: Response.cs  ResponseGeneric.cs
Tekton.Validator/: ProductDtoValidator.cs  Tekton.Application.Validator.csproj
